<!doctype html>
<html>
  <head>
    <title>浮动元素测试</title>
    <style>
      .rect {
        width: 200px;
        height: 200px;
        background-color: black
      }
      .test-float {
        width: 400px;
        height: 400px;
        border: 1px solid red;
      }
      .test__ele {
        width: 100px;
        height: 20px;
        background-color: blue;
      }
      .float {
        float: left;
        background-color: red;
      }
      .float--right {
        float: right;
      }
      .test__ele--bigchild {
        width: 420px;
        height: 120px;
        background-color: blue;
      }
      .layout-battle {
        width: 100%;
        min-width: 400px;
      }
      .container {
        width: 100%;
        float: left;
        background-color: blue;
        overflow: hidden;
      }
      .col__left {
        width: 200px;
        height: 200px;
        background-color: red
      }
      .col__inner {
        margin: 0 200px 0 200px;
        height: 200px;
        background-color: white;
      }
      .col__right {
        width: 200px;
        height: 200px;
        background-color: black;
      }
      .layout-battle--flex {
        display: flex;
      }
      .container--flex {
        display: flex;
        width: calc(100% - 200px);
        overflow: hidden;
      }
      .col__inner--flex {
        width: calc(100% - 200px);
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="test-float test-flaot--content">
      <div class="test__ele float"></div>dsdsadsadsads
    </div>
    <div class="test-float test-flaot--content">
      <div class="rect"></div>
      <div class="test__ele float"></div>
    </div>
    <div class="test-float test-float--bigchild">
      <div class="test__ele--bigchild float"></div>
    </div>
    双飞燕
    <div class="layout-battle">
      <div class="container">
        <div class="float col__left">left</div>
        <div class="float--right col__right">right</div>
        <div class="col__inner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis quis voluptates minima totam architecto veniam, reprehenderit qui tempore distinctio corporis ad? Aliquam vitae quam dolore nam nulla molestias fugiat nostrum recusandae repellat, repudiandae voluptas pariatur soluta aperiam. Accusantium sed, itaque ipsum ratione, optio tempore similique officiis amet, repellat nisi obcaecati. Numquam tempora laudantium quod dignissimos, magnam labore facilis. Dolore nemo, repellat pariatur quaerat doloribus asperiores expedita itaque laboriosam obcaecati qui iusto porro, quas laborum consequuntur adipisci. Dicta nesciunt ducimus non impedit odio voluptatibus dolorum tempora, pariatur nisi, veniam natus rerum alias laudantium molestiae officiis neque praesentium, earum veritatis. Ipsum!</div>
      </div>
    </div>
    双飞燕--flex
    <div class="layout-battle layout-battle--flex">
      <div class="container--flex">
        <div class="col__left">left</div>
        <div class="col__inner--flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis quis voluptates minima totam architecto veniam, reprehenderit qui tempore distinctio corporis ad? Aliquam vitae quam dolore nam nulla molestias fugiat nostrum recusandae repellat, repudiandae voluptas pariatur soluta aperiam. Accusantium sed, itaque ipsum ratione, optio tempore similique officiis amet, repellat nisi obcaecati. Numquam tempora laudantium quod dignissimos, magnam labore facilis. Dolore nemo, repellat pariatur quaerat doloribus asperiores expedita itaque laboriosam obcaecati qui iusto porro, quas laborum consequuntur adipisci. Dicta nesciunt ducimus non impedit odio voluptatibus dolorum tempora, pariatur nisi, veniam natus rerum alias laudantium molestiae officiis neque praesentium, earum veritatis. Ipsum!</div>
      </div>
      <div class="col__right">right</div>
    </div>
  </body>
</html>